# canal-to-redis

./: README.md  pom.xml
src/main/java/com/zhaobo/canal/: App.java
src/main/java/com/zhaobo/canal/config/: RedisConfig.java
src/main/java/com/zhaobo/canal/handler/: UserHandler.java
src/main/java/com/zhaobo/canal/mapper/: UserModelMapper.java
src/main/java/com/zhaobo/canal/model/: UserModel.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: UserModelMapper.xml
src/test/java/com/zhaobo/canal/: AppTest.java
